Implemented additional Dependencies:

-class-validator

-class-transformer

-@nestjs/typeorm

-typeorm

-mysql

for install all enter the following command:

npm install @nestjs/typeorm typeorm class-validator class-transformer mysql
